--- Fungsi Klausul WHERE :
Filter data dengan kondisi teks tertentu.
Filter data dengan nilai angka tertentu.
Filter data dengan dua kondisi menggunakan operator AND dan OR.

--- Menggunakan WHERE
Klausul WHERE dari SELECT digunakan untuk memfilter data berdasarkan kondisi tertentu. 

SELECT nama_kolom FROM nama_tabel WHERE kondisi;

SELECT * FROM ms_produk WHERE nama_produk = 'Gantungan Kunci DQLab';
+---------+-------------+-----------------------+-------+
| no_urut | kode_produk | nama_produk           | harga |
+---------+-------------+-----------------------+-------+
|       8 | prod-08     | Gantungan Kunci DQLab | 15800 |
+---------+-------------+-----------------------+-------+

Tugas:
Ubah perintah SELECT pada code editor untuk mengeluarkan data dengan nama_produk bernilai 'Tas Travel Organizer DQLab'. 

SELECT * FROM ms_produk WHERE nama_produk = 'Tas Travel Organizer DQLab';
+---------+-------------+----------------------------+-------+
| no_urut | kode_produk | nama_produk                | harga |
+---------+-------------+----------------------------+-------+
|       7 | prod-07     | Tas Travel Organizer DQLab | 48000 |
+---------+-------------+----------------------------+-------+
