-- Mengambil Seluruh Kolom dalam suatu Tabel

SELECT * FROM ms_produk;
-- SELECT ... FROM .... perintah untuk mengambil data dari table
-- SELECT : menginformasikan kepada sistem bahwa kita ingin mengambil data. 
-- Tanda * (bintang)  / wildcard : seluruh kolom perlu diambil dari tabel yang dirujuk. 
-- FROM [NAMA_TABLE] : table yang akan diambil datanya.
-- Tanda ; (titik koma) : menyatakan akhir dari perintah SELECT atau SQL lain.
+---------+-------------+------------------------------------+--------+
| no_urut | kode_produk | nama_produk                        | harga  |
+---------+-------------+------------------------------------+--------+
|       1 | prod-01     | Kotak Pensil DQLab                 |  62500 |
|       2 | prod-02     | Flashdisk DQLab 64 GB              |  55000 |
|       3 | prod-03     | Gift Voucher DQLab 100rb           | 100000 |
|       4 | prod-04     | Flashdisk DQLab 32 GB              |  40000 |
|       5 | prod-05     | Gift Voucher DQLab 250rb           | 250000 |
|       6 | prod-06     | Pulpen Multifunction + Laser DQLab |  92500 |
|       7 | prod-07     | Tas Travel Organizer DQLab         |  48000 |
|       8 | prod-08     | Gantungan Kunci DQLab              |  15800 |
|       9 | prod-09     | Buku Planner Agenda DQLab          |  92000 |
|      10 | prod-10     | Sticky Notes DQLab 500 sheets      |  55000 |
+---------+-------------+------------------------------------+--------+

-- Mengambil Satu Kolom dari Tabel

SELECT nama_produk FROM ms_produk;
-- SELECT : mengambil seluruh kolom. Nah
-- mengambil satu kolom saja yaitu nama_produk
+------------------------------------+
| nama_produk                        |
+------------------------------------+
| Kotak Pensil DQLab                 |
| Flashdisk DQLab 64 GB              |
| Gift Voucher DQLab 100rb           |
| Flashdisk DQLab 32 GB              |
| Gift Voucher DQLab 250rb           |
| Pulpen Multifunction + Laser DQLab |
| Tas Travel Organizer DQLab         |
| Gantungan Kunci DQLab              |
| Buku Planner Agenda DQLab          |
| Sticky Notes DQLab 500 sheets      |
+------------------------------------+

Quiz: Mana perintah SQL yang benar?
Perintah berikut mana yang benar untuk mengambil kolom harga dari tabel ms_produk?
JAWABAN : SELECT harga FROM ms_produk;

-- Mengambil Lebih dari Satu Kolom dari Tabel
untuk mengambil kolom lainnya, perlu menuliskan tiap kolom yang ingin ditampilkan dipisahkan dengan tanda koma

Contoh:
Menggunakan tabel ms_produk dan perintah SELECT berikut untuk menampilkan dua kolom, kode_produk dan nama_produk.

SELECT kode_produk, nama_produk FROM ms_produk;
+-------------+------------------------------------+
| kode_produk | nama_produk                        |
+-------------+------------------------------------+
| prod-01     | Kotak Pensil DQLab                 |
| prod-02     | Flashdisk DQLab 64 GB              |
| prod-03     | Gift Voucher DQLab 100rb           |
| prod-04     | Flashdisk DQLab 32 GB              |
| prod-05     | Gift Voucher DQLab 250rb           |
| prod-06     | Pulpen Multifunction + Laser DQLab |
| prod-07     | Tas Travel Organizer DQLab         |
| prod-08     | Gantungan Kunci DQLab              |
| prod-09     | Buku Planner Agenda DQLab          |
| prod-10     | Sticky Notes DQLab 500 sheets      |
+-------------+------------------------------------+

Tugas:
Ganti perintah SELECT untuk menampilkan nama_produk dan harga dari tabel yang sama

SELECT nama_produk, harga FROM ms_produk;
+------------------------------------+--------+
| nama_produk                        | harga  |
+------------------------------------+--------+
| Kotak Pensil DQLab                 |  62500 |
| Flashdisk DQLab 64 GB              |  55000 |
| Gift Voucher DQLab 100rb           | 100000 |
| Flashdisk DQLab 32 GB              |  40000 |
| Gift Voucher DQLab 250rb           | 250000 |
| Pulpen Multifunction + Laser DQLab |  92500 |
| Tas Travel Organizer DQLab         |  48000 |
| Gantungan Kunci DQLab              |  15800 |
| Buku Planner Agenda DQLab          |  92000 |
| Sticky Notes DQLab 500 sheets      |  55000 |
+------------------------------------+--------+

Quiz: Mana perintah SQL yang benar?
mengambil kolom kode_produk dan harga dari table ms_produk?
JAWABAN : SELECT kode_produk, harga FROM ms_produk;

-- Membatasi Pengambilan Jumlah Row Data
membatasi jumlah baris data yang diambil menggunakan LIMIT

Contoh :
menggunakan perintah LIMIT untuk membatasi pengambilan data dari tabel ms_produk sebanyak tiga baris data (row).

SELECT nama_produk FROM ms_produk LIMIT 3;
+--------------------------+
| nama_produk              |
+--------------------------+
| Kotak Pensil DQLab       |
| Flashdisk DQLab 64 GB    |
| Gift Voucher DQLab 100rb |
+--------------------------+

Tugas:
Ambillah lima data teratas dari kolom nama_produk dan harga.

SELECT nama_produk, harga FROM ms_produk LIMIT 5;
+--------------------------+--------+
| nama_produk              | harga  |
+--------------------------+--------+
| Kotak Pensil DQLab       |  62500 |
| Flashdisk DQLab 64 GB    |  55000 |
| Gift Voucher DQLab 100rb | 100000 |
| Flashdisk DQLab 32 GB    |  40000 |
| Gift Voucher DQLab 250rb | 250000 |
+--------------------------+--------+

Quiz: Mana penggunaan limit berikut yang benar?
Perintah berikut mana yang benar untuk mengambil data sejumlah 4 baris data untuk seluruh kolom?
JAWABAN : SELECT * FROM ms_produk LIMIT 4;

-- Penggunaan SELECT DISTINCT statement
Untuk menghilangkan data duplikasi
data yang sama atau duplikat akan dieliminasi dan akan ditampilkan data yang unik saja.

SELECT * FROM ms_pelanggan;
+---------+----------------+---------------------+------------------------------------------+
| no_urut | kode_pelanggan | nama_customer       | alamat                                   |
+---------+----------------+---------------------+------------------------------------------+
|       1 | dqlabcust01    | Eva Novianti, S.H.  | Vila Sempilan, No. 67 - Kota B           |
|       2 | dqlabcust02    | Heidi Goh           | Vila Sempilan, No. 11 - Kota B           |
|       3 | dqlabcust03    | Unang Handoko       | Vila Sempilan, No. 1 - Kota B            |
|       4 | dqlabcust04    | Jokolono Sukarman   | Vila Permata Intan Berkilau, Blok C5-7   |
|       5 | dqlabcust05    | Tommy Sinaga        | Vila Permata Intan Berkilau, Blok A1/2   |
|       6 | dqlabcust06    | Irwan Setianto      | Vila Gunung Seribu, Blok O1 - No. 1      |
|       7 | dqlabcust07    | Agus Cahyono        | Vila Gunung Seribu, Blok F4 - No. 8      |
|       8 | dqlabcust08    | Maria Sirait        | Vila Bukit Sagitarius, Gang. Sawit No. 3 |
|       9 | dqlabcust09    | Ir. Ita Nugraha     | Vila Bukit Sagitarius, Gang Kelapa No. 6 |
|      10 | dqlabcust10    | Djoko Wardoyo, Drs. | Vila Bukit Sagitarius, Blok A1 No. 1     |
|      11 | dqlabcust11    | Unang Handoko       | Vila Sempilan, No. 1 - Kota B            |
|      12 | dqlabcust12    | Tommy Sinaga        | Vila Permata Intan Berkilau, Blok A1/2   |
+---------+----------------+---------------------+------------------------------------------+
-- terdapat duplikasi pada menemukan duplikasi dalam nama_customer dan alamat untuk no_urut 3 & 11, serta 5 & 12
-- sama persis dengan kode_pelanggan yang berbeda.

Tugas:
Tampilkan nama_customer dan alamat dari tabel ms_pelanggan dan hilangkan data duplikat.

SELECT DISTINCT nama_customer, alamat FROM ms_pelanggan;
+---------------------+------------------------------------------+
| nama_customer       | alamat                                   |
+---------------------+------------------------------------------+
| Eva Novianti, S.H.  | Vila Sempilan, No. 67 - Kota B           |
| Heidi Goh           | Vila Sempilan, No. 11 - Kota B           |
| Unang Handoko       | Vila Sempilan, No. 1 - Kota B            |
| Jokolono Sukarman   | Vila Permata Intan Berkilau, Blok C5-7   |
| Tommy Sinaga        | Vila Permata Intan Berkilau, Blok A1/2   |
| Irwan Setianto      | Vila Gunung Seribu, Blok O1 - No. 1      |
| Agus Cahyono        | Vila Gunung Seribu, Blok F4 - No. 8      |
| Maria Sirait        | Vila Bukit Sagitarius, Gang. Sawit No. 3 |
| Ir. Ita Nugraha     | Vila Bukit Sagitarius, Gang Kelapa No. 6 |
| Djoko Wardoyo, Drs. | Vila Bukit Sagitarius, Blok A1 No. 1     |
+---------------------+------------------------------------------+
