SELECT t1.kode_produk AS product_code, t1.nama_produk AS product_name, t1.harga AS price FROM ms_produk AS t1;

Prefix : menambahkan nama tabel di depan nama kolom.
Alias : memberikan nama lain untuk tabel maupun kolom.
 
-- Menggunakan Prefix pada Nama Kolom
penulisan nama kolom yang lengkap perlu mencantumkan nama tabel di depan nama kolom tersebut
tanda penyambung berupa tanda titik.
jika hanya mengambil kolom dari satu tabel, prefix jarang digunakan karena sudah jelas dari tabel mana kolom itu berasal. 
ketika mengambil data dari dua tabel misal dg JOIN & terdapat 2 kolom dengan nama yang sama, maka penggunaan prefix menjadi penting untuk menghindari error karena ambiguitas

-- Mengambil nama kolom nama_produk data dari tabel ms_produk dengan penulisan prefix nama tabel

SELECT ms_produk.nama_produk FROM ms_produk;
+------------------------------------+
| nama_produk                        |
+------------------------------------+
| Kotak Pensil DQLab                 |
| Flashdisk DQLab 64 GB              |
| Gift Voucher DQLab 100rb           |
| Flashdisk DQLab 32 GB              |
| Gift Voucher DQLab 250rb           |
| Pulpen Multifunction + Laser DQLab |
| Tas Travel Organizer DQLab         |
| Gantungan Kunci DQLab              |
| Buku Planner Agenda DQLab          |
| Sticky Notes DQLab 500 sheets      |
+------------------------------------+

Tugas:
SELECT untuk menampilkan kolom kode_produk dari tabel ms_produk dengan penulisan menggunakan prefix nama tabel.

SELECT ms_produk.kode_produk FROM ms_produk;
+-------------+
| kode_produk |
+-------------+
| prod-01     |
| prod-02     |
| prod-03     |
| prod-04     |
| prod-05     |
| prod-06     |
| prod-07     |
| prod-08     |
| prod-09     |
| prod-10     |
+-------------+

Quiz: Mana penggunaan prefix berikut yang benar?
Mana saja perintah SELECT berikut dengan penggunaan prefix yang benar?
JAWABAN : SELECT ms_produk.* FROM ms_produk;

-- Menggunakan Alias pada Kolom
mengubah identitas nama kolom yang diambil dengan SELECT dengan menggunakan keyword AS
Perubahan nama tabel bersifat temporary (hanya berubah ketika mengambil/meng-query data, nama kolom di tabel dalam database tidak akan berubah)
alias tidak bisa digunakan untuk wildcard (*)

Contoh :
mengubah nama kolom dari kode_produk menjadi product_code dari table ms_produk.

SELECT kode_produk AS product_code FROM ms_produk;
+--------------+
| product_code |
+--------------+
| prod-01      |
| prod-02      |
| prod-03      |
| prod-04      |
| prod-05      |
| prod-06      |
| prod-07      |
| prod-08      |
| prod-09      |
| prod-10      |
+--------------+

Tugas:
SELECT untuk mengubah nama kolom dengan details :
no_urut menjadi nomor.
nama_produk menjadi nama.

SELECT no_urut AS nomor, nama_produk AS nama FROM ms_produk;
+-------+------------------------------------+
| nomor | nama                               |
+-------+------------------------------------+
|     1 | Kotak Pensil DQLab                 |
|     2 | Flashdisk DQLab 64 GB              |
|     3 | Gift Voucher DQLab 100rb           |
|     4 | Flashdisk DQLab 32 GB              |
|     5 | Gift Voucher DQLab 250rb           |
|     6 | Pulpen Multifunction + Laser DQLab |
|     7 | Tas Travel Organizer DQLab         |
|     8 | Gantungan Kunci DQLab              |
|     9 | Buku Planner Agenda DQLab          |
|    10 | Sticky Notes DQLab 500 sheets      |
+-------+------------------------------------+

Quiz: Mana Penggunaan Alias yang Benar untuk Kolom?
Mana penggunaan alias yang benar dari nama kode_produk menjadi kode dari table ms_produk?

JAWABAN : SELECT kode_produk as kode FROM ms_produk;

-- Menghilangkan Keyword 'AS'
digunakan sebagai penanda alias 

Contoh : 
mengubah nama kolom dari kode_produk menjadi product_code dari tabel ms_produk & dilakukan tanpa menggunakan alias. 

SELECT kode_produk product_code FROM ms_produk;
+--------------+
| product_code |
+--------------+
| prod-01      |
| prod-02      |
| prod-03      |
| prod-04      |
| prod-05      |
| prod-06      |
| prod-07      |
| prod-08      |
| prod-09      |
| prod-10      |
+--------------+

Tugas:
Ubah nama kolom dari tabel ms_produk tanpa menggunakan Alias:
no_urut menjadi nomor.
nama_produk menjadi nama.

SELECT no_urut nomor, nama_produk nama FROM ms_produk;
+-------+------------------------------------+
| nomor | nama                               |
+-------+------------------------------------+
|     1 | Kotak Pensil DQLab                 |
|     2 | Flashdisk DQLab 64 GB              |
|     3 | Gift Voucher DQLab 100rb           |
|     4 | Flashdisk DQLab 32 GB              |
|     5 | Gift Voucher DQLab 250rb           |
|     6 | Pulpen Multifunction + Laser DQLab |
|     7 | Tas Travel Organizer DQLab         |
|     8 | Gantungan Kunci DQLab              |
|     9 | Buku Planner Agenda DQLab          |
|    10 | Sticky Notes DQLab 500 sheets      |
+-------+------------------------------------+

Quiz: Mana Penggunaan Variasi Alias yang Benar?
Mana penggunaan variasi alias yang benar untuk perintah SELECT berikut?
JAWABAN : SELECT kode_produk as kode, nama_produk as nama FROM ms_produk;

-- Menggabungkan Prefix dan Alias
menerapkannya dengan tabel ms_produk, menggunakan prefix nama tabel dan alias untuk merubah nama_produk menjadi nama. 

SELECT ms_produk.nama_produk AS nama FROM ms_produk;
+------------------------------------+
| nama                               |
+------------------------------------+
| Kotak Pensil DQLab                 |
| Flashdisk DQLab 64 GB              |
| Gift Voucher DQLab 100rb           |
| Flashdisk DQLab 32 GB              |
| Gift Voucher DQLab 250rb           |
| Pulpen Multifunction + Laser DQLab |
| Tas Travel Organizer DQLab         |
| Gantungan Kunci DQLab              |
| Buku Planner Agenda DQLab          |
| Sticky Notes DQLab 500 sheets      |
+------------------------------------+

Tugas:
Tampilkan kolom harga dari tabel ms_produk dengan nama alias harga_jual lengkap dengan prefix.

SELECT ms_produk.harga AS harga_jual FROM ms_produk;
+------------+
| harga_jual |
+------------+
|      62500 |
|      55000 |
|     100000 |
|      40000 |
|     250000 |
|      92500 |
|      48000 |
|      15800 |
|      92000 |
|      55000 |
+------------+

-- Menggunakan Alias pada Tabel
Umumnya digunakan jika nama tabel tersebut cukup panjang dan muncul beberapa kali dalam query.

Contoh :
menggunakan alias pada tabel ms_produk menjadi t1.

SELECT * FROM ms_produk AS t1;
+---------+-------------+------------------------------------+--------+
| no_urut | kode_produk | nama_produk                        | harga  |
+---------+-------------+------------------------------------+--------+
|       1 | prod-01     | Kotak Pensil DQLab                 |  62500 |
|       2 | prod-02     | Flashdisk DQLab 64 GB              |  55000 |
|       3 | prod-03     | Gift Voucher DQLab 100rb           | 100000 |
|       4 | prod-04     | Flashdisk DQLab 32 GB              |  40000 |
|       5 | prod-05     | Gift Voucher DQLab 250rb           | 250000 |
|       6 | prod-06     | Pulpen Multifunction + Laser DQLab |  92500 |
|       7 | prod-07     | Tas Travel Organizer DQLab         |  48000 |
|       8 | prod-08     | Gantungan Kunci DQLab              |  15800 |
|       9 | prod-09     | Buku Planner Agenda DQLab          |  92000 |
|      10 | prod-10     | Sticky Notes DQLab 500 sheets      |  55000 |
+---------+-------------+------------------------------------+--------+

Tugas:
Ganti nama tabel ms_produk menjadi t2 dan tampilkan seluruh isinya tanpa menggunakan keyword AS.

SELECT * FROM ms_produk t2;
+---------+-------------+------------------------------------+--------+
| no_urut | kode_produk | nama_produk                        | harga  |
+---------+-------------+------------------------------------+--------+
|       1 | prod-01     | Kotak Pensil DQLab                 |  62500 |
|       2 | prod-02     | Flashdisk DQLab 64 GB              |  55000 |
|       3 | prod-03     | Gift Voucher DQLab 100rb           | 100000 |
|       4 | prod-04     | Flashdisk DQLab 32 GB              |  40000 |
|       5 | prod-05     | Gift Voucher DQLab 250rb           | 250000 |
|       6 | prod-06     | Pulpen Multifunction + Laser DQLab |  92500 |
|       7 | prod-07     | Tas Travel Organizer DQLab         |  48000 |
|       8 | prod-08     | Gantungan Kunci DQLab              |  15800 |
|       9 | prod-09     | Buku Planner Agenda DQLab          |  92000 |
|      10 | prod-10     | Sticky Notes DQLab 500 sheets      |  55000 |
+---------+-------------+------------------------------------+--------+

-- Prefix dengan Alias Tabel
Penggunaan nama original tabel sebagai prefix akan menimbulkan error saat query dijalankan
dengan penggunaan alias, nama tabel secara temporary sudah di-gantikan oleh alias

Contoh :
menggunakan alias tabel : t1
prefix untuk kolom : t1
alias : nama kolom

SELECT t1.kode_produk, t1.nama_produk FROM ms_produk AS t1
+-------------+------------------------------------+
| kode_produk | nama_produk                        |
+-------------+------------------------------------+
| prod-01     | Kotak Pensil DQLab                 |
| prod-02     | Flashdisk DQLab 64 GB              |
| prod-03     | Gift Voucher DQLab 100rb           |
| prod-04     | Flashdisk DQLab 32 GB              |
| prod-05     | Gift Voucher DQLab 250rb           |
| prod-06     | Pulpen Multifunction + Laser DQLab |
| prod-07     | Tas Travel Organizer DQLab         |
| prod-08     | Gantungan Kunci DQLab              |
| prod-09     | Buku Planner Agenda DQLab          |
| prod-10     | Sticky Notes DQLab 500 sheets      |
+-------------+------------------------------------+

SELECT t1.kode_produk AS product_code, t1.nama_produk AS product_name FROM ms_produk AS t1
+--------------+------------------------------------+
| product_code | product_name                       |
+--------------+------------------------------------+
| prod-01      | Kotak Pensil DQLab                 |
| prod-02      | Flashdisk DQLab 64 GB              |
| prod-03      | Gift Voucher DQLab 100rb           |
| prod-04      | Flashdisk DQLab 32 GB              |
| prod-05      | Gift Voucher DQLab 250rb           |
| prod-06      | Pulpen Multifunction + Laser DQLab |
| prod-07      | Tas Travel Organizer DQLab         |
| prod-08      | Gantungan Kunci DQLab              |
| prod-09      | Buku Planner Agenda DQLab          |
| prod-10      | Sticky Notes DQLab 500 sheets      |
+--------------+------------------------------------+

Tugas:
Gantilah perintah pada code editor dengan nama alias t2
tanpa menggunakan keyword AS untuk tabel ms_produk
menampilkan kolom nama_produk dan harga, lengkap dengan prefix alias.

SELECT t2.nama_produk, t2.harga FROM ms_produk t2
+------------------------------------+--------+
| nama_produk                        | harga  |
+------------------------------------+--------+
| Kotak Pensil DQLab                 |  62500 |
| Flashdisk DQLab 64 GB              |  55000 |
| Gift Voucher DQLab 100rb           | 100000 |
| Flashdisk DQLab 32 GB              |  40000 |
| Gift Voucher DQLab 250rb           | 250000 |
| Pulpen Multifunction + Laser DQLab |  92500 |
| Tas Travel Organizer DQLab         |  48000 |
| Gantungan Kunci DQLab              |  15800 |
| Buku Planner Agenda DQLab          |  92000 |
| Sticky Notes DQLab 500 sheets      |  55000 |
+------------------------------------+--------+

Quiz: Mana Kombinasi Prefix dan Alias yang Benar?
Mana saja perintah berikut yang merupakan kombinasi prefix dan alias yang benar?
JAWABAN : SELECT a1.kode_produk kode, a1.nama_produk AS nama FROM ms_produk a1

Summary :
SELECT dapat ditulis dengan variasi identitas kolom dan tabel berupa prefix dan alias.
Penulisan lengkap untuk nama kolom adalah prefix berupa nama tabel disertai tanda titik sebelum nama kolom itu sendiri.
Alias adalah nama lain yang diberikan untuk kolom maupun tabel.
Alias dapat digunakan dengan keyword AS atau tanpa keyword AS setelah nama kolom dan tabel.
Prefix nama tabel bisa menggunakan alias.
